ID       Token (repr)                             Comment
--------------------------------------------------------------------------------
1        '"'                                      # 
25       ':'                                      # 
90       '{'                                      # 
92       '}'                                      # 
366      ' "'                                     # 
526      '."'                                     # 
553      ',"'                                     # 
1058     ' :'                                     # 
1298     '":'                                     # 
1378     '://'                                    # 
1391     ' {'                                     # 
1600     '",'                                     # 
1701     '?"'                                     # 
1782     ' }'                                     # 
1911     '".'                                     # 
2404     '":"'                                    # 
2430     '","'                                    # 
2474     '!"'                                     # 
2599     '):'                                     # 
2625     '="'                                     # 
3712     '::'                                     # 
4895     '{"'                                     # 
4943     '")'                                     # 
5320     '">'                                     # 
5512     '},'                                     # 
5855     ' ("'                                    # 
5974     ']:'                                     # 
7203     '("'                                     # 
7479     ':\\'                                    # 
7879     '\\"'                                    # 
7904     ' ::'                                    # 
8172     '";'                                     # 
8351     '":{"'                                   # 
8762     '},{"'                                   # 
8964     ' },'                                    # 
8973     '"]'                                     # 
9063     '},"'                                    # 
9313     '..."'                                   # 
9962     '…"'                                     # 
10354    "':"                                     # 
11074    '").'                                    # 
11097    ':"'                                     # 
11207    '.:'                                     # 
11496    '.\'"'                                   # 
11504    ' \xa0 \xa0'                             # 
11709    '}}'                                     # 
11919    '"},{"'                                  # 
12340    '"),'                                    # 
12813    ' "/'                                    # 
12878    ' "['                                    # 
13018    '"},"'                                   # 
13538    ' ""'                                    # 
13984    '"?'                                     # 
14079    ':/'                                     # 
14373    ' :)'                                    # 
14631    ' ["'                                    # 
14692    '["'                                     # 
14980    ' });'                                   # 
15090    '({'                                     # 
15179    ' ):'                                    # 
15327    '"—'                                     # 
15341    '");'                                    # 
15473    '":"/'                                   # 
15931    '""'                                     # 
16078    ',\'"'                                   # 
16725    ')"'                                     # 
17241    '],"'                                    # 
17553    '=\\"'                                   # 
17912    '"['                                     # 
17971    ' "$'                                    # 
18083    ' };'                                    # 
18109    '"('                                     # 
18161    '."['                                    # 
18477    '}{'                                     # 
19039    ' :='                                    # 
19056    '—"'                                     # 
19570    '.")'                                    # 
19629    '};'                                     # 
19779    ' {"'                                    # 
19953    '){'                                     # 
19990    ' \\"'                                   # 
20598    '":['                                    # 
20662    '"}'                                     # 
21215    '-"'                                     # 
21387    ')."'                                    # 
21912    ':-'                                     # 
22039    '"><'                                    # 
22133    '});'                                    # 
22135    '."'                                     # 
22686    ' \xa0 \xa0 \xa0 \xa0'                   # 
22935    ' {{'                                    # 
23330    '_{'                                     # 
23785    '"]=>'                                   # 
23884    ' {}'                                    # 
23984    '"></'                                   # 
24018    ' "\''                                   # 
24022    '::::'                                   # 
24426    '"…'                                     # 
24618    '>"'                                     # 
25113    ' "#'                                    # 
25597    ' ${'                                    # 
25698    '="#'                                    # 
25719    '"},'                                    # 
26033    ';"'                                     # 
26214    '"...'                                   # 
26358    '":["'                                   # 
26700    '"/>'                                    # 
26793    '"-'                                     # 
26989    '?\'"'                                   # 
27007    '{{'                                     # 
27071    ' ".'                                    # 
27267    '),"'                                    # 
27422    '}.'                                     # 
27444    ' "-'                                    # 
27514    '?:'                                     # 
27896    ' "...'                                  # 
29164    ':{'                                     # 
29225    ']."'                                    # 
29368    ' "…'                                    # 
29653    '\'"'                                    # 
30072    '})'                                     # 
30478    '\\":'                                   # 
30487    '/"'                                     # 
30543    '"\''                                    # 
30629    ' "('                                    # 
30823    '?!"'                                    # 
30827    '\'."'                                   # 
30866    ']"'                                     # 
31175    '>:'                                     # 
31478    '{\\'                                    # 
32047    ' "$:/'                                  # 
32092    ' })'                                    # 
32105    ":'"                                     # 
32203    '.""'                                    # 
32239    '}\\'                                    # 
32509    '":[{"'                                  # 
33116    '"],'                                    # 
33151    '=""'                                    # 
33172    ' ",'                                    # 
33250    ':['                                     # 
33283    '.",'                                    # 
33490    ' "<'                                    # 
33529    '():'                                    # 
34171    '"],"'                                   # 
34607    '\\",'                                   # 
34713    '":"","'                                 # 
34758    '={'                                     # 
34949    ' }}'                                    # 
35379    '?",'                                    # 
35713    '..."'                                   # 
35922    '="/'                                    # 
36147    ' :('                                    # 
36521    ' "%'                                    # 
36786    '}"'                                     # 
36796    '^{'                                     # 
37082    ' "\\'                                   # 
37160    '!!"'                                    # 
37227    ' """'                                   # 
37498    ':('                                     # 
37811    '"""'                                    # 
37913    ' ({'                                    # 
38165    ')}'                                     # 
38214    '\\">'                                   # 
38362    '}:'                                     # 
38892    '${'                                     # 
39658    '%"'                                     # 
39893    '(){'                                    # 
40264    '\',"'                                   # 
40484    '"!'                                     # 
40754    '!",'                                    # 
41333    '™:'                                     # 
41424    '.","'                                   # 
42501    ')",'                                    # 
42535    '}}}'                                    # 
42720    '!?"'                                    # 
42785    '"}],"'                                  # 
42911    ',"'                                     # 
42924    '".['                                    # 
43634    '?".'                                    # 
43661    '::::::::'                               # 
43825    ' "+'                                    # 
43839    ' {\\'                                   # 
43922    ':#'                                     # 
44212    ' "@'                                    # 
44388    '.,"'                                    # 
44587    '.}'                                     # 
45144    ' "{'                                    # 
45299    ':,'                                     # 
45434    ' "_'                                    # 
45706    ' \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0' # 
46110    ' {:'                                    # 
46385    ' …"'                                    # 
46956    ';}'                                     # 
47026    '*:'                                     # 
47182    '":""},{"'                               # 
47226    ' :-)'                                   # 
47308    '.):'                                    # 
47715    ':]'                                     # 
48219    '":-'                                    # 
48220    '!".'                                    # 
48529    '%:'                                     # 
48683    ' {*'                                    # 
48725    '!:'                                     # 
48774    '"))'                                    # 
48999    ']}'                                     # 
49296    '!\'"'                                   # 
50248    '…."'                                    # 
